<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:menu="@menu/toolbar_main"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="MyWallet"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fragmentDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_login_buton"
            tools:layout_editor_absoluteY="115dp" />

        <include
            android:id="@+id/include3"
            layout="@layout/login_top" />

        <FrameLayout
            android:id="@+id/fragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:id="@+id/lLinear_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/linha_home"

                    layout="@layout/layout_linha" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_home"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:pointerIcon="arrow"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_baseline_home_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.102"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.093" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lLinear_entrada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/linha_entrada"

                    layout="@layout/layout_linha" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_entrada"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrada"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_baseline_login_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.093" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLinear_saida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/linha_saida"
                    layout="@layout/layout_linha" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_saida"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saida"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_baseline_attach_money_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.093" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>